# android-todo-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/netguru/todolist/app/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/co/netguru/todolist/common/: InterfaceNotImplementedException.java  LocalDateFormatterUtil.java  RxTransformers.java
app/src/main/java/co/netguru/todolist/common/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/co/netguru/todolist/data/local/: AppDatabase.java  ChecklistDao.java  LocalDataModule.java  TasksDao.java  TasksRepository.java
app/src/main/java/co/netguru/todolist/data/local/converters/: LocalDateConverter.java
app/src/main/java/co/netguru/todolist/data/local/model/: ChecklistItemDb.java  TaskDb.java
app/src/main/java/co/netguru/todolist/domain/: ChecklistItem.java  Task.java  TaskController.java
app/src/main/java/co/netguru/todolist/domain/mapper/: ChecklistItemMapper.java  TaskMapper.java
app/src/main/java/co/netguru/todolist/domain/model/: ChecklistItem.java  Task.java
app/src/main/java/co/netguru/todolist/domain/usecase/: GetTaskUseCase.java  SaveTaskUseCase.java
app/src/main/java/co/netguru/todolist/ui/addtask/: AddTaskActivity.java  AddTaskFragment.java  AddTaskFragmentComponent.java  AddTaskPresenter.java  AddTaskView.java  DatePickerDialogFragment.java
app/src/main/java/co/netguru/todolist/ui/addtask/adapter/: AddChecklistItemListener.java  AddChecklistItemViewHolder.java  CheckListAdapter.java  CheckListItemViewHolder.java  DueDateRequestListener.java  GetIsLastObserver.java  RemoveChecklistItemListener.java  TaskHeaderItemViewHolder.java
app/src/main/java/co/netguru/todolist/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseViewHolder.java  MvpView.java  Presenter.java
app/src/main/java/co/netguru/todolist/ui/edittask/: AddTaskFragmentComponent.java  DatePickerDialogFragment.java  EditTaskActivity.java  EditTaskFragment.java  EditTaskFragmentComponent.java  EditTaskPresenter.java  EditTaskView.java
app/src/main/java/co/netguru/todolist/ui/edittask/adapter/: AddChecklistItemListener.java  AddChecklistItemViewHolder.java  CheckListAdapter.java  CheckListItemViewHolder.java  DueDateRequestListener.java  GetIsLastObserver.java  RemoveChecklistItemListener.java  TaskHeaderItemViewHolder.java
app/src/main/java/co/netguru/todolist/ui/edittask/adapter/model/: ChecklistDataCollector.java  TaskDataCollector.java
app/src/main/java/co/netguru/todolist/ui/main/: MainActivity.java  MainActivityComponent.java  MainPresenter.java  MainView.java
app/src/main/java/co/netguru/todolist/ui/tasks/: TasksFragment.java  TasksFragmentComponent.java  TasksPresenter.java  TasksType.java  TasksView.java
app/src/main/java/co/netguru/todolist/ui/tasks/adapter/: TaskDeleteListener.java  TaskDoneListener.java  TaskEditListener.java  TaskViewHolder.java  TasksAdapter.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  fragment_add_task.xml  fragment_tasks.xml  item_add_task_button.xml  item_check_list_item.xml  item_task.xml  item_task_description.xml
app/src/main/res/menu/: add_task_menu.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/netguru/todolist/: RxSchedulersOverrideRule.java
app/src/test/java/co/netguru/todolist/ui/main/: MainPresenterTest.java
buildsystem/: dependencies.gradle
