apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
println("TEST")
println(System.getenv("HOME"))
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "co.netguru.todolist"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile(test.junit) {
        exclude module: 'hamcrest-core'
    }
    testCompile test.hamcrest
    testCompile test.mockito

    compile libs.appCompat
    compile libs.recyclerView
    compile libs.design
    compile libs.cardView

    compile libs.dagger
    annotationProcessor proc.dagger
    provided proc.javaxAnnotation

    compile libs.rxJava2
    compile libs.rxAndroid2

    compile libs.butterKnife
    annotationProcessor proc.butterKnife

    annotationProcessor proc.retrolambda

    compile libs.threetenabp

    compile libs.stetho

    compile libs.room
    compile libs.roomRxJava2
    annotationProcessor proc.roomProcessor

    debugCompile libs.leakCanary
    releaseCompile libs.leakCanaryNoOp
    testCompile libs.leakCanaryNoOp

    compile libs.timber
}
